{
  "name": "eShopBackend",
  "version": "1.0.0",
  "description": "This repo features an express app",
  "main": "app.js",
  "scripts": {
    "test": "nodemon --debug-brk app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatsurana/eShopBackend.git"
  },
  "dependencies": {
    "apn": "^1.7.5",
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "easyimage": "^2.1.0",
    "express": "^4.13.4",
    "img": "^3.0.3",
    "jsonwebtoken": "^5.7.0",
    "jwt-simple": "^0.4.1",
    "mongoose": "^4.4.4",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "nodemon": "^1.13.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.69.0"
  },
  "license": "MIT"
}
